<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
       
        body{
            font-family: 'Baloo Bhai', cursive;
            color: black;
            background: url('about-us.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 1% 10% 10% 10%;
        }
        
        .heading:hover{
            color: rgb(198, 198, 198);
        }

        h1{
            text-decoration: underline;
            text-align:center;
            font-size: 50px;
            color: white;
            transition:all 1s ;
            filter: drop-shadow(10px 10px 20px cyan);
        }
        p{
            font-size: 25px;
            color: white;
        }

        @media screen and (max-width:600px) {
           body{
               background-image: none;
               background-color: black;
           }
           h1{
               font-size: 20px;
               text-shadow: none;
           }
           p{
               font-size: 14px;
           }
        }
        
    </style>
</head>
<body>
    <h1 class="heading">Here is some information about our website</h1>
    <p>Our project is based on car trade. Basically we have designed a website through which user can buy or sell there car according to their need. Main services which will be providing through our website are buying new or old cars, selling cars and Main exciting feature is Prize predictor With the help of this  user can predict the prize of the car which he/she wants to buy or sell. It makes our website more interesting and useful for those who are in search for someone to trade with them. It will be great platform for those who are really interested in buying and selling cars. It will be a great platform for Car enthusiasts also. Car trading in offline mode is very time and money consuming instead of this through our website anyone can trade easily with maximum accuracy. We are still trying to improve our accuracy level for prize predictor. It will be done soon. Thank you.</p>
</body>
</html>