<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<style>
    body{
        font-family: 'Baloo Bhai', cursive;
        background-color:black;
        color: white;
        display: block;
        width: 36%;
        margin: 50px auto;
        background: url('contact-us-stack.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        /* background-size: 2100px 1050px; */
    }
    .container{
        color-scheme:initial;
        margin: 150px 165px;
        width: 50%;
    }
    h1{
        font-size: 40px;
        padding: 40px;
        margin: auto;
        color: white;
        filter: drop-shadow(5px 5px 10px cyan);   
    }
    h3{
        font-size: 25px;
        margin: 30px 0px;
        transition:all 1s ;
    }
    li{
        font-size: 20px;
        margin: 10px 0px;
    }
    .email{
        color: red;
        filter: drop-shadow(5px 5px 10px rgb(255, 108, 108));   

    }
    
    .whatsapp{
        color: limegreen;
        filter: drop-shadow(5px 5px 10px rgb(141, 247, 127));   

    }
    h1:hover{
        transition:all 1s ;
        color: aqua;
        filter: drop-shadow(5px 5px 10px white);   


    }

    @media screen and (max-width:600px){
            body{
                background-image: none;
                margin: 35px;
                background-color: black;
                background-size: 300px;
            }
            h1{
                color: rgb(198, 198, 198);
            font-size: 20px;
            width: 300px;
            padding: 0px;
            text-shadow: 1px 1px rgb(147, 147, 147);
        filter: drop-shadow(5px 5px 10px cyan);   

            }
            .container{
                padding: 0px;
            margin: 0px 0px;
            }
            h3{
                color: aqua;
                font-size: 15px;
                width: 200px;
            }
            li{
                color: rgb(250, 226, 226);
                font-size: 10px;
                width: 200px;
            }

        }
    
</style>
<body>
    <h1>This is our contact information</h1>
    <div class="container">
            <div>
                <h3 class="email">Emails</h3>
                <li>yash.203859107@vcet.edu.in</li>
                <li>priyanshu.203859107@vcet.edu.in</li>
                <li>chetan.203859107@vcet.edu.in</li>
            </div>
            <div>
                <h3 class="whatsapp">Whatsapp contact</h3>
                <li>yash-      88285 87896</li>
                <li>priyanshu- 88795 36121</li>
                <li>chetan-    82788 72784</li>
            </div>
    </div>
</div>
</body>
</html>