<html>
  <head>
    <title>
      Local Storage
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
    body{
           background: url('register.jpg');
           background-repeat: no-repeat;
           background-size: cover;
           margin: 0px;
       }
    h2{
      color: aliceblue;
      padding: 5%;
      filter: drop-shadow(10px 10px 20px cyan);
    }
    label{
      color: aliceblue;
    }
    .form-group {
    margin-bottom: 60px;
    width: 30%;
  }
  .btn:hover{
      color: aliceblue;
      background-color: blue;
      border: 2px solid black;
  }

  @media screen and (max-width:600px) {
    body{
            background-color: black;
            background-image: none;
        }
        h2{
      color: white;
      filter: drop-shadow(5px 5px 20px cyan);
      padding: 5%;
    }
        .form-group {
          font-size: 100%;
          width: 80%;
          padding: 2%;
          margin: auto;
      }
      button{
        margin: 5% 0% 0% 35%;
      }
      .btn:hover{
      color: aliceblue;
      background-color: blue;
      border: 2px solid black;
    }
  }
    
  </style>
  <body>
  
  <div class="container">
    <h2>Registration</h2>
    <form action="#">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" placeholder="Enter name" name="name" required>
      </div>
      <div class="form-group">
        <label for="contact">Contact:</label>
        <input type="number" class="form-control" id="contact" placeholder="Enter contact" name="contact" required>
      </div>
      <div class="form-group">
        <label for="address">Enter Address:</label>
        <input type="text" class="form-control" id="address" placeholder="Enter address" name="address" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="psw" placeholder="Enter password" name="psw" required>
      </div>
     
      <button type="button" onclick="saveData(),gotologin()" id="save_btn" class="btn btn-default">Submit</button>
    </form>
  </div>
  
  </body>
  <script>
    function saveData()
    {
    let name, email, psw;
    name=document.getElementById("name").value;
    contact=document.getElementById("contact").value;
    address=document.getElementById("address").value;
    email=document.getElementById("email").value;
    psw=document.getElementById("psw").value;

    let user_records = new Array();
    user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]

    if (user_records.some((v)=>{return v.email==email})) {
        alert("duplicate data");
    }
    else{
        user_records.push({
        "name":name,
        "contact":contact,
        "address":address,
        "email":email,
        "psw":psw
    })
    }
    localStorage.setItem("users",JSON.stringify(user_records));
    
    }

    function gotologin(){
      window.location.href="loginnew.html"
    }
    </script>
</html>






