<html>
  <head>
    <title>
      Local Storage
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
<style>
    .title{
        align-items: center;
        text-align: center;
    }
    h1{
        font-size: 350%;
        text-shadow: 3px 3px rgb(228, 120, 33);
    }
    h3{
        font-size: 200%;
        margin-bottom: 1%;
        margin-top: 3%;
    }
    h2{
        font-size: 250%;
    }
    input{
        border-radius: 6px;
    }
    .form-group {
    width: 30%;
  }
  label{
      font-size:x-large;
  }
    body{
            font-family: 'Baloo Bhai', cursive;
            color: white;
            background: url('buy.jpg') ;
            background: black,0.1;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0%;
            
        }
    
    .container{
        display: flex;
        align-items: center;
        text-align: center;
        margin: 0em;
        padding: 0em 30em;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .container1{
        padding: 2% 14%;
        background-color:rgba(0, 0, 0, 0.5);
        text-align: center;
    }
    .btn{
        font-size: 200%;
        background-color:rgb(198, 198, 198);
        margin: 4%
    }
    .btn:hover{
        background-color: blue;
        color: rgb(255, 255, 255);
    }
    input{
            width: 20%;
            font-size: 150%;
        }


    @media screen and (max-width:600px) {
        body{
            background-color: black;
            background-image: none;
        }
        h1{
            font-size: 150%;
            text-shadow: none;
        }
        h2{
            font-size: 110%;
            color: rgba(255, 136, 136, 0.932);
        }
        .title{
            background-color: rgba(0,0,0,0.1);

        }
        h3{
            font-size: 100%;
            color: blanchedalmond;
            margin-top: 5%;
            margin-bottom: 1%;
        }
        input{
            font-size: 60%;
            width: 60%;
        }
        .container{
            display: flex;
            margin: 0px;
            padding: 0px;
            flex-direction: column;
                       
        }
        .container1{
            align-items: left;
            text-align: left;
        }
        .btn{
            font-size: 100%;
        }
        
    
    }

</style>
<body>
    <div class="title">
        <h1>Selling of vehicles</h1>
        <marquee behavior="" direction="" scrollamount="10"><h2>Wanna sell your car? 
            Enter your car details below:</h2></marquee>
    </div>

    <div class="container1">
        <form action="#">
            <!-- <h3>Car Images</h3>
            <input id="image" type="file" multiple accept=".png, .jpg"> -->
            <!-- <h3>Brand</h3> -->
                <div class="form-group">
                <label for="brand">Brand:</label><br>
                <input list="brd" type="text" id="brand" name="brand" class="form-control" placeholder="eg.TATA, Hyundai" required>
                <datalist id="brd">
                <option value="Ambassador" />
                <option value="Audi" />
                <option value="BMW" />
                <option value="Bentley" />
                <option value="Chevrolet" />
                <option value="Datsun" />
                <option value="Fiat" />
                <option value="Force" />
                <option value="Ford" />
                <option value="Honda" />
                <option value="Hyundai" />
                <option value="Isuzu" />
                <option value="Jaguar" />
                <option value="Jeep" />
                <option value="Lamborghini" />
                <option value="Land r" />
                <option value="Mahindra" />
                <option value="Maruti" />
                <option value="Mercedes" />
                <option value="Mini" />
                <option value="Mitsubishi" />
                <option value="Nissan" />
                <option value="Porsche" />
                <option value="Renault" />
                <option value="Skoda" />
                <option value="Smart" />
                <option value="Tata" />
                <option value="Toyota" />
                <option value="Volkswagen" />
                <option value="Volvo" />
            </datalist>
        </div>

            <!-- <h3>Model</h3> -->
            <div class="form-group">
            <br><br><label for="model">Model:</label><br>
            <input id="model" name="model" class="form-control" type="text" placeholder="eg. safari, harrier" required>
            </div>

            <div class="form-group">
            <br><br><label for="year">Year:</label><br>
            <!-- <h3>Model year</h3> -->
            <input id="year" name="year" class="form-control"  type="number" placeholder="eg. 2010, 2018" >
            </div>

            <div class="form-group">
            <br><br><label for="seats">Seats:</label><br>
            <!-- <h3>Number of Seats</h3> -->
            <input id="seats" name="seats" class="form-control" type="number" placeholder="eg. 4 , 7" >
            </div>

            <div class="form-group">
            <br><br><label for="condition">Condition:</label><br>
            <!-- <h3>Condition</h3> -->
            <input id="condition" class="form-control" name="condition" type="text" list="gab" placeholder="good/  average/ bad" >
            <datalist id="gab">
                <option value="good" />
                <option value="average" />
                <option value="bad" />
            </datalist>
            </div>

            <div class="form-group">
            <br><br><label for="rc">RC:</label><br>
            <!-- <h3>Do you have RC (registration certificate)</h3> -->
            <input id="rc" name="rc" type="text" class="form-control" list="yn" placeholder="yes or no" >
            <datalist id="yn">
                <option value="yes" />
                <option value="no" />
            </datalist>
            </div>

            <div class="form-group">
            <br><br><label for="insurance">Insurance:</label><br>
            <!-- <h3>Do you have Insurance?</h3> -->
            <input id="insurance" class="form-control" name="insurance" type="text" list="yn" placeholder="yes or no" >
            <datalist id="yn">
                <option value="yes" />
                <option value="no" />
            </datalist>
            </div>

            <div class="form-group">
            <br><br><label for="puc">PUC:</label><br>
            <!-- <h3>Do you have PUC (pollution under control)?</h3> -->
            <input id="puc" class="form-control" name="puc" list="yn" type="text" placeholder="yes or no" >
            <datalist id="yn">
                <option value="yes" />
                <option value="no" />
            </datalist>
            </div>

            <div class="form-group">
            <br><br><label for="price">Price:</label><br>
            <!-- <h3>Selling Price in Rupees(INR)</h3> -->
            <input id="price" class="form-control" name="price" type="number" placeholder="eg. 200000, 800000" >
            </div>

            <div class="form-group">
            <br><br><label for="color">Color:</label><br>
            <!-- <h3>Color</h3> -->
            <input id="color" class="form-control" type="text" placeholder="red blue black white" list="col" >
            <datalist id="col" >
                <option value="red" />
                <option value="blue" />
                <option value="black" />
                <option value="grey" />
                <option value="silver" />
                <option value="white" />
                <option value="brown" />
                <option value="yellow" />
                <option value="gold" />
                <option value="green" />
            </datalist>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
              </div>

            <div class="form-group">
                <label for="contact">Contact:</label>
                <input type="number" class="form-control" id="contact" placeholder="Enter contact" name="contact">
             </div>

            <br><br>
            <button type="button" onclick="saveData()" id="save_btn" class="btn btn-default">Submit</button>
           
        </form>
    </div>
</body>
<script>
    function saveData()
    {
    let brand, model, year, seats, condition, rc, insurance, puc, price, color, email, contact;
    // image=document.getElementById("image");
    brand=document.getElementsById("brand").value;
    model=document.getElementsById("model").value;
    year=document.getElementsById("year").value;
    seats=document.getElementsById("seats").value;
    condition=document.getElementsById("condition").value;
    rc=document.getElementsById("rc").value;
    insurance=document.getElementsById("insurance").value;
    puc=document.getElementsById("puc").value;
    price=document.getElementsById("price").value;
    color=document.getElementsById("color").value;
    
    let user_records = new Array();
    user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]

    if (user_records.some((v)=>{return v.email==email})) {
        alert("duplicate data");
    }
    else{
        user_records.push({
        // "image":image,
        "brand":brand,
        "model":model,
        "year":year,
        "seats":seats,
        "condition":condition,
        "rc":rc,
        "insurance":insurance,
        "puc":puc,
        "price":price,
        "color":color,
        "email": email,
        "contact":contact
    })
    }
    localStorage.setItem("users",JSON.stringify(user_records));


}
</script>
</html>